NODE_ENV=development
PORT=3000
USER=sam
PASSWORD=123456

MONGO_URI=mongodb+srv://sam:LHk5hhmynznSQclJ@tours.8dckk.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=i-am-single-as-fuck-and-i-dont-give
# 90d = 90 days
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90




EMAIL_USERNAME=a42bb34249e8d7
EMAIL_PASSWORD=7a59891ccf0860
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25